{
  "name": "rn-redux-saga-template",
  "version": "0.0.5",
  "description": "React Native Redux Saga Typescript Template",
  "repository": "git@github.com:Abijahkaj/rn-redux-saga-template.git",
  "author": "Abijah Kajabika <me@realabijah.com>",
  "license": "MIT"
}
